<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_light_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uplayout"
        android:layout_alignParentTop="true"
        >
        <Spinner
            android:id="@+id/bluet_list"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="3dp"
            android:contentDescription="Bluetooth Devices"
            android:minHeight="48dp"
            android:layout_alignParentLeft="true"
            />
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/credit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="basin"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/creditview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৳1000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#FF5722"
                />

        </soup.neumorphism.NeumorphCardView>

<!--        <soup.neumorphism.NeumorphButton-->
<!--            android:id="@+id/Button1"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:textSize="20sp"-->
<!--            app:neumorph_shapeType="flat"-->
<!--            style="@style/Widget.Neumorph.Button"-->
<!--            app:neumorph_backgroundColor="#EFEFEF"-->
<!--            android:text="৳1000"-->
<!--            android:textColor="#FF9800"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/devicelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uplayout"
        android:layout_marginBottom="-50dp">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            app:neumorph_shapeType="flat"
            style="@style/Widget.Neumorph.Button"
            app:neumorph_backgroundColor="#EFEFEF"
            android:text="CONNECT WITH PUMP"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chooselayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-230dp"
        android:layout_alignBottom="@+id/devicelayout"
        >
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/petrol_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="basin"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/petrol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PETROL"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/octane_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="basin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/octane" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OCTANE"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>





    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chooselayou2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-230dp"
        android:layout_alignBottom="@+id/chooselayout"
        >
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/diesel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="basin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diesel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DIESEL"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

    </RelativeLayout>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/right_button"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="sans-serif"
        android:text="CHOOSE THE AMOUNT"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="-45dp"
        app:neumorph_backgroundColor="#EFEFEF"
        app:neumorph_shapeType="flat"
        android:layout_alignBottom="@+id/chooselayou2"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/countlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/right_button"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="50"
                >
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/onebtn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_backgroundColor="#EFEFEF"
                    android:text="1"
                    android:layout_weight="10"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/twobtn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_backgroundColor="#EFEFEF"
                    android:text="2"
                    android:layout_weight="10"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/threebtn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_backgroundColor="#EFEFEF"
                    android:text="3"
                    android:layout_weight="10"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/fourbtn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_backgroundColor="#EFEFEF"
                    android:text="4"
                    android:layout_weight="10"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/fivebtn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_backgroundColor="#EFEFEF"
                    android:text="5"
                    android:layout_weight="10"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="50"
                >
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/sixbtn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_backgroundColor="#EFEFEF"
                    android:text="6"
                    android:layout_weight="10"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/sevenbtn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_backgroundColor="#EFEFEF"
                    android:text="7"
                    android:layout_weight="10"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/eightbtn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_backgroundColor="#EFEFEF"
                    android:text="8"
                    android:layout_weight="10"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/ninebtn"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_backgroundColor="#EFEFEF"
                    android:text="9"
                    android:layout_weight="10"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/ten"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="10sp"
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    app:neumorph_backgroundColor="#EFEFEF"
                    android:text="10"
                    android:layout_weight="10"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>